# softplan

./: README.md
ApiSoftPlan/: ApiSoftPlan.sln
ApiSoftPlan/Api1/: Api1.csproj  Program.cs  Startup.cs
ApiSoftPlan/Api1/Controllers/: InterestController.cs  JurosController.cs
ApiSoftPlan/Api1/Properties/: launchSettings.json
ApiSoftPlan/Api2/: Api2.csproj  Program.cs  Startup.cs  appsettings.json
ApiSoftPlan/Api2/Controllers/: DividaController.cs  GithubController.cs  InterestController.cs
ApiSoftPlan/Api2/Properties/: launchSettings.json
ApiSoftPlan/ApiApplication/: ApiApplication.csproj  Divida.cs  Github.cs  Interest.cs  Juros.cs
ApiSoftPlan/ApiDomain/Contracts/: IDivida.cs  IGithub.cs  IInterest.cs  IJuros.cs
ApiSoftPlan/ApiDomain/Entities/: DividaEntity.cs  InterestEntity.cs  InterestParams.cs
ApiSoftPlan/ApiSoftPlan.Test/: ApiSoftPlan.Test.csproj  UnitTest1.cs  appsettings.json
ApiSoftPlan/ApiTests/: Api1Tests.cs  IntegrationTests.csproj  UnitTest1.cs
ApiSoftPlan/Infra/: SimpleLog.cs
ApiSoftPlan/IntegrationTests/: Api1Tests.cs  Api2Tests.cs  IntegrationTests.csproj  appsettings.json
ApiSoftPlan/UnitTests/: UnitTest1.cs  UnitTests.csproj
